PORT = 3001
CONNECTION_URL = mongodb://0.0.0.0:27017/cake-website
JWT_SECRET_KEY = mysecret
MAIL_ID = samarthikkalaki@gmail.com
APP_PASSWORD = vexmeslsejhvapmy

CLOUD_NAME = dkddmjgqj
CLOUD_KEY = 415787228682624
CLOUD_SECRET = AGrOcz3xOPhwBfDwEk5ERQD4twM