PORT = 3001
CONNECTION_URL = mongodb+srv://samarthikkalaki:MahaSamAm@cluster0.jhzrfuv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = mysecret
MAIL_ID = samarthikkalaki@gmail.com
APP_PASSWORD = vexmeslsejhvapmy

CLOUD_NAME = dkddmjgqj
CLOUD_KEY = 415787228682624
CLOUD_SECRET = AGrOcz3xOPhwBfDwEk5ERQD4twM